<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            
            
            background-size: cover;
       
        }
        a{
             display: block;
             background-color: rgb(117, 0, 0);
             padding: 15px;
             text-align: center;
             font-weight: bolder;
             text-decoration: none;
             color: white;
             margin-top: -5px;
        }


        a:hover{
            
    transform: translate(-3px,-3px,-3px, -3px );
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
    transition: transform .3s, border 0.4s;
    background-color:rgb(180, 16, 16);
        }
    </style>
    
</head>
<body>
    <img src="pacote-d013/imagens/meufacebook.jpg" alt="facebook">
    <a  target="_blank" href="https://www.facebook.com/profile.php?id=100001726814971">ACESSE</a>
    
</body>
</html>